HTC One Toolkit/Start.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HTC_One_Toolkit.Start"
        Title="Getting Started!" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="457" Width="395">
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Height="37" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="textBlock1" Text="Welcome to the toolkit and thanks for downloading. To begin using this you will need to complete the following." VerticalAlignment="Top" Width="363" TextWrapping="WrapWithOverflow" />
		<Button Content="Deploy" Height="25" HorizontalAlignment="Left" Margin="12,96,0,0" x:Name="btnDeploy" VerticalAlignment="Top" Width="261" Click="btnDeploy_Click" />
		<Label Content="You need to deploy the ADB &amp; Fastboot files to the '/adb' folder." Height="28" HorizontalAlignment="Left" Margin="12,61,0,0" x:Name="label1" VerticalAlignment="Top" />
		<CheckBox Content="Integrity Check" Height="15" HorizontalAlignment="Left" Margin="12,127,0,0" x:Name="cBVerify" VerticalAlignment="Top" Width="261" IsChecked="True" />
		<GroupBox Header="File Integrity" Height="237" HorizontalAlignment="Left" Margin="12,148,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="363">
			<Grid>
				<Label Content="adb.exe" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="label2" VerticalAlignment="Top" />
				<Label Content="fastboot.exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" x:Name="label3" VerticalAlignment="Top" />
				<Label Content="AdbWinApi.dll" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" x:Name="label4" VerticalAlignment="Top" />
				<Label Content="AdbWinUsbApi.dll" Height="28" HorizontalAlignment="Left" Margin="6,142,0,0" x:Name="label5" VerticalAlignment="Top" />
				<Label Content="aapt.exe" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" x:Name="label6" VerticalAlignment="Top" />
				<Label Content="Not Checked" Height="28" HorizontalAlignment="Left" Margin="261,6,0,0" x:Name="lbladb" VerticalAlignment="Top" Foreground="Red" />
				<Label Content="Not Checked" Height="28" HorizontalAlignment="Left" Margin="261,40,0,0" x:Name="lblfastboot" VerticalAlignment="Top" Foreground="Red" />
				<Label Content="Not Checked" Height="28" HorizontalAlignment="Left" Margin="261,74,0,0" x:Name="lblaapt" VerticalAlignment="Top" Foreground="Red" />
				<Label Content="Not Checked" Height="28" HorizontalAlignment="Left" Margin="261,108,0,0" x:Name="lbladbwinapi" VerticalAlignment="Top" Foreground="Red" />
				<Label Content="Not Checked" Height="28" HorizontalAlignment="Left" Margin="261,142,0,0" x:Name="lbladbwinusbapi" VerticalAlignment="Top" Foreground="Red" />
				<Label Content="Validility Status:" Height="28" HorizontalAlignment="Left" Margin="6,176,0,0" x:Name="label7" VerticalAlignment="Top" />
				<Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="105,176,0,0" x:Name="lblFailFiles" VerticalAlignment="Top" />
				<Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="261,181,0,0" x:Name="btnRefresh" VerticalAlignment="Top" Width="84" Click="btnRefresh_Click" />
			</Grid>
		</GroupBox>
		<TextBlock Height="46" HorizontalAlignment="Left" Margin="279,96,0,0" x:Name="lblDeployStat" Text="Not Deployed" VerticalAlignment="Top" Width="96" TextWrapping="Wrap" />
		<Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="300,390,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
	</Grid>
</Window>
